File: branches/felib-dev/smith/f77/libs/dplib.f
      SUBROUTINE MOCOPL(PHI,PSI,E,V,STRESS,PL)
C
C      THIS SUBROUTINE FORMS THE PLASTIC STRESS/STRAIN MATRIX
C      FOR A MOHR-COULOMB MATERIAL  (PHI,PSI IN DEGREES)
C
      DOUBLE PRECISION PHI
      DOUBLE PRECISION PSI
      DOUBLE PRECISION E
      DOUBLE PRECISION V
      DOUBLE PRECISION SX
      DOUBLE PRECISION SY
      DOUBLE PRECISION TXY
      DOUBLE PRECISION SZ
      DOUBLE PRECISION PI
      DOUBLE PRECISION PHIR
      DOUBLE PRECISION PSIR
      DOUBLE PRECISION SNPH
      DOUBLE PRECISION SNPS
      DOUBLE PRECISION SQ3
      DOUBLE PRECISION CC
      DOUBLE PRECISION DX
      DOUBLE PRECISION DY
      DOUBLE PRECISION DZ
      DOUBLE PRECISION D2
      DOUBLE PRECISION D3
      DOUBLE PRECISION TH
      DOUBLE PRECISION SNTH
      DOUBLE PRECISION SIG
      DOUBLE PRECISION RPH
      DOUBLE PRECISION RPS
      DOUBLE PRECISION CPS
      DOUBLE PRECISION CPH
      DOUBLE PRECISION EE
      DOUBLE PRECISION ALP
      DOUBLE PRECISION CA
      DOUBLE PRECISION SA
      DOUBLE PRECISION DD
      DOUBLE PRECISION S1
      DOUBLE PRECISION S2
      DOUBLE PRECISION STRESS(4),ROW(4),COL(4),PL(4,4)
 
      SX = STRESS(1)
      SY = STRESS(2)
      TXY = STRESS(3)
      SZ = STRESS(4)
      PI = 4.D0*ATAN(1.D0)
      PHIR = PHI*PI/180.D0
      PSIR = PSI*PI/180.D0
      SNPH = SIN(PHIR)
      SNPS = SIN(PSIR)
      SQ3 = SQRT(3.D0)
      CC = 1.D0 - 2.D0*V
      DX = (2.D0*SX-SY-SZ)/3.D0
      DY = (2.D0*SY-SZ-SX)/3.D0
      DZ = (2.D0*SZ-SX-SY)/3.D0
      D2 = SQRT(-DX*DY-DY*DZ-DZ*DX+TXY*TXY)
      D3 = DX*DY*DZ - DZ*TXY*TXY
      TH = -3.D0*SQ3*D3/ (2.D0*D2**3)
      IF (TH.GT.1.D0) TH = 1.D0
      IF (TH.LT.-1.D0) TH = -1.D0
      TH = ASIN(TH)/3.D0
      SNTH = SIN(TH)
      IF (ABS(SNTH).GT..49D0) THEN
          SIG = -1.D0
          IF (SNTH.LT.0.D0) SIG = 1.D0
          RPH = SNPH* (1.D0+V)/3.D0
          RPS = SNPS* (1.D0+V)/3.D0
          CPS = .25D0*SQ3/D2* (1.D0+SIG*SNPS/3.D0)
          CPH = .25D0*SQ3/D2* (1.D0+SIG*SNPH/3.D0)
          COL(1) = RPH + CPH* ((1.D0-V)*DX+V* (DY+DZ))
          COL(2) = RPH + CPH* ((1.D0-V)*DY+V* (DZ+DX))
          COL(3) = CPH*CC*TXY
          COL(4) = RPH + CPH* ((1.D0-V)*DZ+V* (DX+DY))
          ROW(1) = RPS + CPS* ((1.D0-V)*DX+V* (DY+DZ))
          ROW(2) = RPS + CPS* ((1.D0-V)*DY+V* (DZ+DX))
          ROW(3) = CPS*CC*TXY
          ROW(4) = RPS + CPS* ((1.D0-V)*DZ+V* (DX+DY))
          EE = E/ ((1.D0+V)*CC* (RPH*SNPS+2.D0*CPH*CPS*D2*D2*CC))
 
      ELSE
          ALP = ATAN(ABS((SX-SY)/ (2.D0*TXY)))
          CA = COS(ALP)
          SA = SIN(ALP)
          DD = CC*SA
          S1 = 1.D0
          S2 = 1.D0
          IF ((SX-SY).LT..0D0) S1 = -1.D0
          IF (TXY.LT..0D0) S2 = -1.D0
          COL(1) = SNPH + S1*DD
          COL(2) = SNPH - S1*DD
          COL(3) = S2*CC*CA
          COL(4) = 2.D0*V*SNPH
          ROW(1) = SNPS + S1*DD
          ROW(2) = SNPS - S1*DD
          ROW(3) = S2*CC*CA
          ROW(4) = 2.D0*V*SNPS
          EE = E/ (2.D0* (1.D0+V)*CC* (SNPH*SNPS+CC))
      END IF
 
      DO 1 I = 1,4
          DO 1 J = 1,4
    1 PL(I,J) = EE*ROW(I)*COL(J)
      RETURN
 
      END

File: src/mohrcoulomb.c
/*
 * plastic stress-strain matrix "pl" from stresses "stress" 
 * angle of friction "phi", dilation "psi" and elastic stiffness "E"
 * ,"nu" for a Mohr-Coulomb material
 */
void mocopl(double phi,double psi,double nu, double ymod)
{

   double row[5],col[5],sx,sy,txy,sz,pi,phir,psir;
   double dx,dy,dz,d2,d3,th,snth,sig,rph,rps,cps,snps,sq3;
   double cc,cph,alp,ca,sa,dd,snph,ee,s1,s2;

   sx = cs[1];
   sy = cs[2];
   txy = cs[3];
   sz = cs[4];
   pi = 4*atan(1);
   phir = phi*pi/180;
   psir = psi*pi/180;
   snph = sin(phir);
   snps = sin(psir);
   sq3 = sqrt(3);
   cc = 1-2*nu;
   dx = (2*sx-sy-sz)/3;
   dy = (2*sy-sz-sx)/3;
   dz = (2*sz-sx-sy)/3;
   d2 = sqrt(-dx*dy-dy*dz-dz*dx+txy*txy);
   d3 = dx*dy*dz-dz*txy*txy;
   th = -3*sq3*d3/(2*pow(d2,3));
   if(th > 1)th = 1;
   if(th < -1)th = -1;
   th = asin(th)/3;
   snth = sin(th);
   if(fabs(snth) > 0.49)
   {
      sig = -1;
      if(snth < 0)sig = 1;
      rph = snph*(1+nu)/3;
	  rps = snps*(1.+nu)/3;
	  cps = 0.25*sq3/d2*(1+sig*snps/3);
      cph = 0.25*sq3/d2*(1+sig*snph/3);

      col[1] = rph+cph*((1-nu)*dx+nu*(dy+dz));
	  col[2] = rph+cph*((1-nu)*dy+nu*(dz+dx));
      col[3] = cph*cc*txy;
	  col[4] = rph+cph*((1-nu)*dz+nu*(dx+dy));

      row[1] = rps+cps*((1-nu)*dx+nu*(dy+dz));
	  row[2] = rps+cps*((1-nu)*dy+nu*(dz+dx));
      row[3] = cps*cc*txy;
	  row[4] = rps+cps*((1-nu)*dz+nu*(dx+dy));

      ee = ymod/((1+nu)*cc*(rph*snps+2*cph*cps*d2*d2*cc));
   }
  else
  {
      alp = atan(fabs((sx-sy)/(2*txy)));
	  ca = cos(alp);
	  sa = sin(alp);
      dd = cc*sa;
	  s1=1;
	  s2=1;
      if((sx-sy) < 0)s1 = -1;
      if(txy < 0)s2 = -1;
      col[1] = snph+s1*dd;
	  col[2] = snph-s1*dd;
	  col[3] = s2*cc*ca;
	  col[4] = 2*nu*snph;

      row[1] = snps+s1*dd;
	  row[2] = snps-s1*dd; 
	  row[3] = s2*cc*ca;
	  row[4] = 2*nu*snps;

      ee = ymod/(2*(1.+nu)*cc*(snph*snps+cc));
  }
  for(i=1; i<=4; i++)
  {
	  for(j=1; j<=4; j++)
	  {
		  pl[i][j] = ee*row[i]*col[j];
	  }
  }
}
