File: branches/felib-dev/smith/f77/libs/dplib.f
      SUBROUTINE INVAR(STRESS,SIGM,DSBAR,THETA)
C
C      THIS SUBROUTINE FORMS THE STRESS INVARIANTS (2-D)
C
      DOUBLE PRECISION SIGM
      DOUBLE PRECISION DSBAR
      DOUBLE PRECISION THETA
      DOUBLE PRECISION SX
      DOUBLE PRECISION SY
      DOUBLE PRECISION TXY
      DOUBLE PRECISION SZ
      DOUBLE PRECISION DX
      DOUBLE PRECISION DY
      DOUBLE PRECISION DZ
      DOUBLE PRECISION XJ3
      DOUBLE PRECISION SINE
      DOUBLE PRECISION STRESS(*)
 
      SX = STRESS(1)
      SY = STRESS(2)
      TXY = STRESS(3)
      SZ = STRESS(4)
      SIGM = (SX+SY+SZ)/3.D0
      DSBAR = SQRT((SX-SY)**2+ (SY-SZ)**2+ (SZ-SX)**2+6.D0*TXY**2)/
     +        SQRT(2.D0)
      IF (DSBAR.EQ.0.D0) THEN
          THETA = 0.D0
 
      ELSE
          DX = (2.D0*SX-SY-SZ)/3.D0
          DY = (2.D0*SY-SZ-SX)/3.D0
          DZ = (2.D0*SZ-SX-SY)/3.D0
          XJ3 = DX*DY*DZ - DZ*TXY**2
          SINE = -13.5D0*XJ3/DSBAR**3
          IF (SINE.GT.1.D0) SINE = 1.D0
          IF (SINE.LT.-1.D0) SINE = -1.D0
          THETA = ASIN(SINE)/3.D0
      END IF
 
      RETURN
 
      END

File: src/mohrcoulomb.c
/*
 *  first invariant "sigm", second invariant "dsbar" 
 *  and lode angle "theta" for a stress tensor "stress"
 */ 
void invar()
{
  double sx,sy,sz,txy,dx,dy,dz,xj3,sine;

  sx = cs[1];
  sy = cs[2];
  txy = cs[3];
  sz = cs[4];
  sigm = (sx+sy+sz)/3;
  dsbar = sqrt(pow((sx-sy),2)+pow((sy-sz),2)+pow((sz-sx),2)+6.*pow(txy,2))/sqrt(2.);
  if(dsbar < 1.e-10)
  {
     theta = .0;
  }
  else
  {
     dx = (2*sx-sy-sz)/3;
	 dy = (2*sy-sz-sx)/3;
	 dz = (2*sz-sx-sy)/3;
     xj3 = dx*dy*dz-dz*pow(txy,2);
     sine = -13.5*xj3/pow(dsbar,3);
     if(sine > 1) sine = 1;
     if(sine < -1) sine = -1;
     theta = asin(sine)/3;
  }

}
