File: branches/felib-dev/smith/f77/libs/dplib.f
      SUBROUTINE MOCOUF(PHI,C,SIGM,DSBAR,THETA,F)
C
C      THIS SUBROUTINE CALCULATES THE VALUE OF THE YIELD FUNCTION
C      FOR A MOHR-COULOMB MATERIAL (PHI IN DEGREES)
C
      DOUBLE PRECISION PHI
      DOUBLE PRECISION C
      DOUBLE PRECISION SIGM
      DOUBLE PRECISION DSBAR
      DOUBLE PRECISION THETA
      DOUBLE PRECISION F
      DOUBLE PRECISION PHIR
      DOUBLE PRECISION SNPH
      DOUBLE PRECISION CSPH
      DOUBLE PRECISION CSTH
      DOUBLE PRECISION SNTH
 
      PHIR = PHI*4.D0*ATAN(1.D0)/180.D0
      SNPH = SIN(PHIR)
      CSPH = COS(PHIR)
      CSTH = COS(THETA)
      SNTH = SIN(THETA)
      F = SNPH*SIGM + DSBAR* (CSTH/SQRT(3.D0)-SNTH*SNPH/3.D0) - C*CSPH
      RETURN
 
      END

File: src/mohrcoulomb.c
/*
 * Mohr-Coulomb yield function F from invariants "sigm"
 * and "dsbar" lode angle "theta (radian) of friction "phi" 
 * and cohesion "c"
 */
double mocouf(double c,double phi)
{  
  double phir,snph,csph,csth,snth,f;
  phir = phi*4*atan(1)/180;
  snph = sin(phir);
  csph = cos(phir);
  csth = cos(theta);
  snth = sin(theta);
  f = snph*sigm+dsbar*(csth/sqrt(3.)-snth*snph/3.)-c*csph;
  return f;
}
